{
    "Failed to load library \"{{lib}}\" : {{status}}": "Impossible de charger la bibliothèque \"{{lib}}\" : {{status}}",
    "Can't redeclare function \"{{name}}\"": "Impossible de re-déclarer la fonction \"{{name}}\"",
    "\"{{name}}\" is an object-reserved keyword": "\"{{name}}\" est un mot-clé objet réservé",
    "\"{{name}}\" is a reserved keyword": "\"{{name}}\" est un mot-clé réservé",
    "\"{{name}}\" is a variable-reserved name": "\"{{name}}\" est un nom de variable réservé",
    "Missing argument \"{{name}}\" for function \"{{func}}\"": "L'argument \"{{name}}\" est manquant pour la fonction \"{{func}}\"",
    "Invalid argument [{{func}}:{{name}}] : Must be a pointer": "Argument invalide [{{func}}:{{name}}] : L'argument doit être un pointeur",
    "Invalid argument [{{func}}:{{name}}] : Must be a {{type}}, {{specified}} specified": "Argument invalide [{{func}}:{{name}}] : L'argument doit être de type {{type}}, mais l'argument passé est de type {{specified}}",
    "Bad variable name : \"{{name}}\"": "Mauvais nom de variable : \"{{name}}\"",
    "Bad variable assignment : \"{{name}}\" is not a valid variable name": "Mauvais assignement de variable : \"{{name}}\" n'est pas un nom de variable valide",
    "Bad variable assignment : {{value}} is not a valid value": "Mauvais assignement de variable : {{value}} n'est pas une valeur valide",
    "Bad variable assignment : \"{{name}}\"'s type is {{varType}} but assigned value's type is {{valType}}": "Mauvais assignement de variable : \"{{name}}\" est de type {{varType}}, mais la valeur assignée est de type {{valType}}",
    "Compilation aborted": "La compilation a échouée",
    "Can't include file \"{{file}}\" : File not found": "Impossible d'inclure le fichier \"{{file}}\" : Le fichier n'existe pas",

    "number": "nombre",
    "string": "chaine de caractères",
    "list": "liste",
    "matrix": "matrice",
    "picture": "image",
    "program": "programme",
    "group": "groupe",

    "functions": {
        "input": "saisir",
        "echo": "afficher",
        "clear": "effacer",
        "clearHome": "effacerAccueil",
        "clearDraw": "effacerDessin",
        "absolute": "absolu",
        "assembly": "assembleur",
        "assemblyCompile": "compilerAssembleur",
        "showAxes": "afficherAxes",
        "hideAxes": "masquerAxes",
        "parseInt": "parserNombre",
        "for": "pour",
        "output": "sortie",
        "pixelSwitch": "inverserPixel",
        "pixelChange": "changerPixel",
        "pixelOn": "allumerPixel",
        "pixelOff": "eteindrePixel",
        "pixelTest": "testerPixel",
        "randomInteger": "nomberAleatoire",
        "randomIntegerNoRepeat": "nombreAleatoireSansRepetition",
        "return": "retourner",
        "cosine": "cosinus",
        "tangent": "tangente",
        "arcCosine": "arcCosinus",
        "arcTangent": "arcTangente",
        "exit": "quitter",
        "text": "texte"
    }
}
