{
  "Variable \"${name}\" is not defined": "La variable \"${name}\" n'est pas définie",
  "Argument \"${name}\" is not defined": "L'argument \"${name}\" n'est pas défini",
  "Failed to apply filter \"unquote\" : Variable \"${name}\" is not quoted": "Impossible d'appliquer le filtre \"unquote\" : La variable \"${name}\" n'est pas entre guillemets",
  "Filter \"${filter}\" doesn't exist": "Le filtre \"${filter}\" n'existe pas",
  "Syntax error : No closing bracket is needed here": "Erreur de syntaxe : Aucune accolade fermante n'est nécessaire ici",
  "Can't include \"${file}\" : File not found": "Impossible d'inclure le fichier \"${file}\" : Le fichier n'existe pas",
  "Failed to load libary \"${lib}\" : ${status}": "Le chargement de la bibliothèque \"${lib}\" a échoué : ${status}",
  "Can't redeclare function \"${name}\"": "Impossible de re-déclarer la fonction \"${name}\"",
  "\"${name}\" is an object-reserved keyword": "\"${name}\" est un mot-clé objet réservé",
  "\"${name}\" is a reserved keyword": "\"${name}\" est un mot-clé réservé",
  "\"${name}\" is a variable-reserved name": "\"${name}\" est un mot-clé de variable réservé",
  "Bad function declaration : argument ${index} is defined as optionnal argument but missing closing bracket": "Mauvaise déclaration de fonction : L'argument ${index} est défini comme optionnel mais il manque un crochet fermant",
  "Bad function declaration : argument ${index} has \"=\" operator but no default value was specified": "Mauvaise déclaration de fonction : L'argument ${index} a l'opérateur \"=\" mais aucune valeur par défaut n'a été spécifiée",
  "Bad function declaration : argument ${index} is declared as WRONG type `${type}`": "Mauvaise déclaration de fonction : l'argument ${index} est déclaré avec le type INVALIDE `${type}`",
  "Alias \"${name}\" mustn't be a reserved keyword": "L'alias \"${name}\" ne doit pas être un mot-clé réservé",
  "Alias \"${name}\" mustn't be a variable name or a plain value": "L'alias \"${name}\" ne doit pas être un nom de variable ou une valeur",
  "Alias \"${name}\" mustn't be a function name": "L'alias \"${name}\" ne doit pas être un nom de fonction",
  "Bad variable name : \"${name}\"": "Mauvais nom de variable : \"${name}\"",
  "Bad variable assignment : \"${name}\" is not a valid variable name": "Mauvaise assignation de variable : \"${name}\" n'est pas un nom de variable valide",
  "Bad variable assignment : ${value} is not a valid value": "Mauvaise assignation de variable : ${value} n'est pas une valeur valide",
  "Bad variable assignment : \"${name}\"'s type is ${varType} but assigned value's type is ${valType}": "Mauvaise assignation de variable : \"${name}\" est de type ${varType} mais la valeur assignée est de type ${valType}",
  "Can't use \"${name}\" as a function": "\"${name}\" est un bloc ne peut pas être utilisé comme une fonction",
  "Can't use \"${name}\" as a block": "\"${name}\" est une fonction et ne peut pas être utilisée comme un bloc",
  "Missing argument \"${name}\" (${type}) for function \"${func}\"": "Il manque l'argument \"${name}\" (${type}) pour la fonction \"${func}\"",
  "Invalid argument [${func} : ${name}] : Must be a pointer": "Argument invalide : \"${name}\" doit être un pointeur dans la fontion \"${name}\"",
  "Invalid argument [${func} : ${name}] : Must be a ${type}, ${specified} specified": "Argument invalide : \"${name}\" doit être un(e) ${type} mais la valeur spécifiée est un(e) ${specified} dans la fontion \"${name}\"",
  "JavaScript runtime error in function \"${name}\"": "Erreur d'exécution JavaScript dans la fonction \"${name}\"",
  "Block \"${block}\" is not defined": "Le bloc \"${block}\" n'est pas défini",
  "Function \"${func}\" is not defined": "La fonction \"${func}\" n'existe pas",
  "Syntax error": "Erreur de syntaxe",
  "Compilation aborted (${num} errors) :": "La compilation a échoué (${num} erreurs) :",

  "Failed to load library": "Impossible de charger la bibliothèque",
  "Library not found": "La bibliothèque n'a pas été trouvée",
  "Forbidden access to library file": "L'accès au fichier de la bibliothèque a été refusé",
  "Internal server error. Please try again in a few minutes": "Erreur interne du serveur. Veuillez réessayer d'ici quelques minutes",

  "string" : "chaîne de caractères",
  "number" : "nombre",
  "list"   : "liste",
  "matrix" : "matrice",
  "picture": "image",
  "program": "programme",
  "group"  : "groupe",

  "mixed"      : "mixte",
  "unref_mixed": "n'importe quel contenu"
}
