{
    "Failed to load library": "Impossible de charger la bibliothèque",
    "Library not found": "La bibliothèque n'a pas été trouvée",
    "Forbidden access for library file": "Accès refusé au fichier de la bibliothèque",
    "Internal server error. Please try again in a few minutes": "Erreur interne du serveur. Veuillez réessayer d'ici quelques minutes",
    "number": "nombre",
    "string": "chaine de caractères",
    "list": "liste",
    "matrix": "matrice",
    "picture": "image",
    "program": "programme",
    "group": "groupe",
    "Can't redeclare function": "Impossible de redéclarer la fonction",
    "is an object-reserved keyword": "est un mot-clé objet réservé",
    "is a reserved keyword": "est un mot-clé réservé",
    "is a variable-reserved name": "est un nom de variable réservé",
    "Bad number of arguments for function": "Mauvais nombre d'arguments pour la fonction",
    "required, but": "requis, mais",
    "specified": "spécifiés",
    "Missing argument": "Argument manquant",
    "for function": "pour la fonction",
    "Invalid argument": "Argument invalide",
    "Must be a pointer": "Doit être un pointeur",
    "Must be a": "Doit être un(e)",
    "unknown": "inconnu",
    "Compilation aborted": "La compilation a échouée"
}
