
answer : Ans

function input(string text, string *name) {
    \Input {{text}},{{name}}
}

function echo(text) {
    \Disp {{text}}
}

function display(text) {
    \Disp {{text}}
}

function print(text) {
    \Disp {{text}}
}

function clear() {
    \ClrHome
}

function clearHome() {
    \ClrHome
}

function clearDraw() {
    \ClrDraw
}

function absolute(number n) {
    \Abs({{n}})
}

function assembly(program name) {
    \Asm({{name}})
}

function assemblyCompile(program input, program output) {
    \AsmComp({{input}},{{output}})
}

function showAxes() {
    \AxesOn
}

function hideAxes() {
    \AxesOff
}

function dimension(n) {
    \dim({{n}})
}

function parseInt(string str) {
    \expr({{str}})
}

function expression(string str) {
    \expr({{str}})
}

function for(number *iterator, number start, number end) {
    \For({{iterator}},{{start}},{{end}})
}

function minimum(number first, number second) {
    \min({{first}},{{second}})
}

function maximum(number first, number second) {
    \max({{first}},{{second}})
}

function output(number y, number x, content) {
    \Output({{y}},{{x}},{{content}})
}

function pixelSwitch(number y, number x) {
    \Pxl-Change({{y}},{{x}})
}

function pixelChange(number y, number x) {
    \Pxl-Change({{y}},{{x}})
}

function pixelOn(number y, number x) {
    \Pxl-On({{y}},{{x}})
}

function pixelOff(number y, number x) {
    \Pxl-Off({{y}},{{x}})
}

function pixelTest(number y, number x) {
    \Pxl-Test({{y}},{{x}})
}

function randomInteger(number min, number max) {
    \randInt({{min}},{{max}})
}

function randomIntegerNoRepeat(number min, number max) {
    \randIntNoRep({{min}},{{max}})
}

function return() {
    \Return
}

function sinus(number n) {
    \sin({{n}})
}

function cosine(number n) {
    \cos({{n}})
}

function tangent(number n) {
    \tan({{n}})
}

function arcSinus(number n) {
    \arcsin({{n}})
}

function arcCosine(number n) {
    \arccos({{n}})
}

function arcTangent(number n) {
    \arctan({{n}})
}

function exit() {
    \Stop
}

function text(number y, number x, content) {
    \Text({{y}},{{x}},{{content}})
}
